# Общие пути
hashDatabase=config/hashes.csv
keywordFile=config/keywords.txt
siteListFile=config/sites.txt
browserLogPaths=config/sample_browser_log.txt
discordLogPaths=config/sample_discord_log.txt
extraScanPaths=config/custom_files
recentPath=%APPDATA%\\Microsoft\\Windows\\Recent
prefetchPath=C:\\Windows\\Prefetch

# Список известных серверов Discord (названия или их части)
discordServers=cheats-lab;vanish-hub

# Веса
hashWeight=40
keywordWeight=15
siteWeight=20
discordWeight=25

# Файл вывода
outputLog=scan_log.txt
